<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Label tabindex="-1" text="Tilemap Updater" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; -unity-font: initial; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
    <ui:VisualElement name="UpdateButtons" style="flex-grow: 0; flex-direction: row; width: 100%; -unity-text-align: upper-left; justify-content: space-around; margin-top: 5px; margin-bottom: 0; background-color: rgba(0, 0, 0, 0.46); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-bottom-width: 0;">
        <ui:Button text="Collisions" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CollisionsUpdate" style="flex-direction: row; flex-shrink: 1; width: 75px; height: 50px; -unity-font-style: bold; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" />
        <ui:Button text="Edges" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EdgesUpdate" style="flex-direction: row; flex-shrink: 1; width: 75px; height: 50px; -unity-font-style: bold; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" />
        <ui:Button text="Blends" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BlendUpdate" style="flex-direction: row; flex-shrink: 1; width: 75px; height: 50px; -unity-font-style: bold; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" />
        <ui:Button text="All" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AllUpdate" style="flex-direction: row; flex-shrink: 1; width: 75px; height: 50px; -unity-font-style: bold; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="ShowToggles" style="flex-grow: 0; flex-direction: row; width: 100%; -unity-text-align: upper-left; justify-content: space-around; margin-top: 0; margin-bottom: 5px; background-color: rgba(0, 0, 0, 0.46); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-bottom-width: 1px; border-right-width: 0; border-left-width: 0;">
        <ui:Toggle value="true" name="CollisionsVisibleToggle" style="background-color: rgba(0, 0, 0, 0); opacity: 0; display: flex; visibility: hidden;" />
        <ui:Toggle value="true" name="EdgesVisibleToggle" style="background-color: rgba(0, 0, 0, 0);" />
        <ui:Toggle value="true" view-data-key="BlendVisibleToggle" name="BlendVisibleToggle" style="background-color: rgba(0, 0, 0, 0);" />
        <ui:Toggle value="true" name="AllVisibleToggle" style="background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="Preview" style="flex-grow: 1; align-items: center; justify-content: center; align-self: auto;">
        <ui:VisualElement name="PreviewBase" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Environment/Tilemap/Extensions/preview.aseprite?fileID=3619749802836658414&amp;guid=bcb554ecc50b7404c82add57c2fe7d85&amp;type=3#Layer 1&apos;); width: 36px; height: 18px; flex-shrink: 0; scale: 5 5; position: absolute;" />
        <ui:VisualElement name="PreviewBlend" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Environment/Tilemap/Extensions/preview.aseprite?fileID=-3259033653536314793&amp;guid=bcb554ecc50b7404c82add57c2fe7d85&amp;type=3#Layer 2&apos;); width: 2px; height: 18px; flex-shrink: 0; scale: 5 5; position: absolute;" />
        <ui:VisualElement name="PreviewOutline" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Environment/Tilemap/Extensions/preview.aseprite?fileID=-3573179270802717618&amp;guid=bcb554ecc50b7404c82add57c2fe7d85&amp;type=3#Layer 4&apos;); width: 40px; height: 22px; flex-shrink: 0; scale: 5 5; position: absolute;" />
        <ui:VisualElement name="PreviewEdges" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Environment/Tilemap/Extensions/preview.aseprite?fileID=954602981785479012&amp;guid=bcb554ecc50b7404c82add57c2fe7d85&amp;type=3#Layer 3&apos;); width: 36px; height: 18px; flex-shrink: 0; scale: 5 5; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
